<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtomContentsWidget</class>
 <widget class="QWidget" name="AtomContentsWidget">
  <layout class="QVBoxLayout" name="contentsRoot">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="contentsForm">
     <item row="0" column="0">
      <widget class="QLabel" name="lblContentsName">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="contents_name"/>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="contents_enabled">
       <property name="text">
        <string>Enabled</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblContentsValue">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="contents_value">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblContentsAtoms">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Atoms  (pn = amount &#215; value)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="contentsTableLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="contentsButtons">
     <item>
      <widget class="QPushButton" name="btn_add_content_row">
       <property name="text">
        <string>Add atom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_del_content_row">
       <property name="text">
        <string>Remove atom</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
