<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatchMineralsDialog</class>
 <widget class="QDialog" name="MatchMineralsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Match minerals</string>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <item>
    <layout class="QHBoxLayout" name="box_targets">
     <item>
      <widget class="QCheckBox" name="chk_use_specimen_range">
       <property name="text">
        <string>Specimen range</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="targetsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_auto_match">
       <property name="text">
        <string>Auto match</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_apply">
       <property name="text">
        <string>Append labels</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="listsRow">
     <item>
      <layout class="QVBoxLayout" name="matchesColumn">
       <item>
        <widget class="QLabel" name="lbl_select">
         <property name="text">
          <string>Matched minerals:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="tv_matches">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="transferColumn">
       <item>
        <spacer name="transferTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btn_rtl">
         <property name="toolTip">
          <string>Add the selected mineral to the matches</string>
         </property>
         <property name="text">
          <string>◄</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btn_ltr">
         <property name="toolTip">
          <string>Remove the selected mineral from the matches</string>
         </property>
         <property name="text">
          <string>►</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="transferBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="mineralsColumn">
       <item>
        <widget class="QLabel" name="minerals_lbl">
         <property name="text">
          <string>All minerals:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="tv_minerals">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
