<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProbabilitiesWidget</class>
 <widget class="QWidget" name="ProbabilitiesWidget">
  <layout class="QVBoxLayout" name="probRootLayout">
   <item>
    <widget class="QGroupBox" name="grpIndependents">
     <property name="title">
      <string>Independent parameters</string>
     </property>
     <layout class="QFormLayout" name="independentsForm"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpWeights">
     <property name="title">
      <string>Weight fractions (W)</string>
     </property>
     <layout class="QVBoxLayout" name="weightsLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpTransitions">
     <property name="title">
      <string>Junction probabilities (P)</string>
     </property>
     <layout class="QVBoxLayout" name="transitionsLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
