<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtomRatioWidget</class>
 <widget class="QWidget" name="AtomRatioWidget">
  <layout class="QFormLayout" name="ratioForm">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lblRatioName">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="ratio_name"/>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="ratio_enabled">
     <property name="text">
      <string>Enabled</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lblRatioAtom1">
     <property name="text">
      <string>Substituting atom</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="ratio_atom1">
     <property name="toolTip">
      <string>This atom's occupancy becomes ratio &#215; sum.</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblRatioAtom2">
     <property name="text">
      <string>Original atom</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="ratio_atom2">
     <property name="toolTip">
      <string>This atom's occupancy becomes (1 &#8722; ratio) &#215; sum.</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lblRatioValue">
     <property name="text">
      <string>Ratio (0&#8211;1)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="ratio_value">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lblRatioSum">
     <property name="text">
      <string>Sum</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="ratio_sum">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="lblRatioFormula">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>substituting.pn = ratio &#215; sum, original.pn = (1 &#8722; ratio) &#215; sum</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
